<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Blob</title>
    <style>
        html {
            background-color: #1d1f20;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .blob-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1d1f20;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        body::after {
            content: "";
            display: block;
            height: 80px;
        }

        .nav-item {
            width: 50px;
            height: 50px;
            background-color: #b4d455;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .nav-item:hover {
            background-color: rgb(11, 81, 81);
            transform: scale(1.2);
        }

        .nav-item i {
            color: #fff;
            font-size: 20px;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="blob-nav">
        <div class="nav-item">
            <a href="../php/feed.php">
                <i class="fa fa-home"></i> 
            </a>
        </div>
        <div class="nav-item">
            <a href="../php/amigos.php">
                <i class="fa fa-users"></i> 
            </a>
        </div>
        <div class="nav-item">
            <a href="../php/perfilofc.php">
                <i class="fa fa-user"></i> 
            </a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>
